<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caminhada</title>
    <style>
        #tituloPrincipal {
                    text-decoration: underline;
                    background-color: rgb(6, 63, 129) ;
                    color: white;
                    text-align: center;
                    font-size: 50px;
                    
                }

        body{
                    background-color: rgb(246, 249, 255);
                }
        
       .subtitulos{ 
        color: black;
        text-align: left;
        font-size: 14px;
       }
       .negrito{
        font-weight: bold;
        text-decoration: underline;
       }
    </style>
</head>
<body>
    <h1 id="tituloPrincipal">CAMINHADA</h1>
    <h2 class="subtitulos negrito" >AQUECIMENTO</h2>
    <img width= "600px" height="auto" src="images/Alongamento.jpg" alt="Alongamento">
    <h2 class="subtitulos" >Antes de iniciar uma caminhada ou qualquer outra atividade física é necessáio fazer um alongamento antes. Assim, melhora a postura e alivia a tensão muscular, fatores que podem gerar dores, desconforto e desencadear problemas mais graves se não forem controlados</h2>
    <p><h2 class="subtitulos negrito">EXERCÍCIO</h2></p>
    <P><H2 class="subtitulos">A duração da caminhada pode variar de 30 a 60 minutos, não considerando o aquecimento e a fase de desaquecimento. Ao caminhar, a passada não deve ser intensa e intolerável, nem tão leve que não estimule a respiração. A intensidade ideal é aquela que permite manter uma conversação sem falta de ar e sem desconfortos.</H2></P>
    <P><H2 class="subtitulos negrito">CUIDADOS PESSOAIS</H2></P>
    <P><H2 class="subtitulos">- Estar vestido com uma roupa leve e confortável;</H2></P>
    <P><H2 class="subtitulos">- Tênis próprio para a prática da atividade é muito importante, assim não sobrecarrega as articulações e musculatura;</H2></P>
    <P><H2 class="subtitulos">- Ter uma garrafa com água, assim conforme vai soando, então pode-se hidratar. Até porque a desidratação não é interessante e pode causar alguns mal-estares;</H2></P>
    <P><H2 class="subtitulos">- Se for realizar a atividade ao ar livre e de dia, não esqueça de se proteger com protetor solar e evite o horáro entre 11h às 15h, devido aos raios solares;</H2></P>
    

</body>
</html>