Algoritmo "Atividade 1 - 25.03.24"
// 
//  
// Descrição   : Escreva um algoritmo para ler 10 números e ao final da leitura
//escrever a soma total dos 10 números lidos.
// Autor(a)    : Nathália Sayuri Pereira Seki
// Data atual  : 25/03/2024

Var
// Seção de Declarações das variáveis 
numero1, numero2, numero3, numero4, numero5, numero6, numero7, numero8, numero9, numero10 : inteiro
numeroTotal : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Boa tarde! Digite um numero:")
leia (numero1)
escreval ("Digite um outro numero: ")
leia (numero2)
escreval ("Digite um outro numero: ")
leia (numero3)
escreval ("Digite um outro numero: ")
leia (numero4)
escreval ("Digite um outro numero: ")
leia (numero5)
escreval ("Digite um outro numero: ")
leia (numero6)
escreval ("Digite um outro numero: ")
leia (numero7)
escreval ("Digite um outro numero: ")
leia (numero8)
escreval ("Digite um outro numero: ")
leia (numero9)
escreval ("Digite um outro numero: ")
leia (numero10)
limpaTela ()
numeroTotal <- numero1 + numero2 + numero3 + numero4 + numero5 + numero6 + numero7 + numero8 + numero9 + numero10
escreval ("A soma total dos números digitados é de:", numeroTotal)

Fimalgoritmo