Algoritmo "Atividade 3 - 25.03.24 "
// 
//  
// Descrição   : Faça um algoritmo que conte de 1 a 100 e a cada múltiplo de 10
//emita uma mensagem: “Múltiplo de 10”.
// Autor(a)    : Nathália Sayuri Pereira Seki
// Data atual  : 25/03/2024

Var
// Seção de Declarações das variáveis 
contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto (contador <= 100) faca
   contador <- contador + 1
   se (contador % 10 = 0) entao
      escreval (contador, " É múltiplo de 10!")
   fimSe
fimEnquanto

Fimalgoritmo