Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2024
Var
// Seção de Declarações das variáveis 
dolarCotacao : real
dolar : real
resultado : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Boa tarde! Insira a cotação do dólar americano em reais: ")
leia (dolarCotacao)

escreval ("Insira o valor em dólar americano que deseja converter para reais: ")
leia (dolar)

limpaTela ()
resultado <- dolarCotacao * dolar
escreval (" O resultado da conversão são de ", resultado ,  "reais")



Fimalgoritmo