Algoritmo "REVISÃO ATIVIDADE 2 - 02.04.24"
// 
//  
// Descrição   : Ler 4 números inteiros correspondentes  a números
//apostados em uma loteria. Ler os 3 números sorteados.
//Informar quantos acertos o apostador fez
// Autor(a)    : Nathália Sayuri Pereira Seki
// Data atual  : 02/04/2024

Var
numSorteado , numApostado : vetor [1..4] de inteiro
contador : inteiro

Inicio
para contador <- 1 ate 4 faca
   escreval ("Insira o número", contador)
   leia (numApostado [contador])
para contador <- 1 ate 3 faca
   escreval ("Insira o número", contador)
   leia (numSorteado [cotador])
fimPara
fimPara

Fimalgoritmo