Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2024
Var
// Seção de Declarações das variáveis 
numero1 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Boa tarde! Insira um número positivo ou negativo: ")
leia (numero1)

limpaTela ()
se (numero1 >= 0) entao
  escreval ("O número digitado é positivo!")
senao
  se (numero1 <0)entao
    escreval ("O número digitado é negativo!")
fimse
fimse




Fimalgoritmo