<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução CSS</title>
    <style>
        /*  */
        .subtitulos {
            color: brown;
            font-size: 13pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }

                img {
                    width: 600px;
                    border-radius: 10% ;
                    border: 5px solid yellow;
                    float: right;
                }
                /*  #texto = ID */
                #tituloPrincipal {
                    text-decoration: underline;
                    color: white ;
                    background-color:blueviolet;
                    text-align: center;
                }

                .negrito{
                    /* Font-weight: é o peso da fonte */
                    font-weight: bold;
                    font-size: 20pt;          
                }

                body{
                    background-color: bisque;
                }
    </style>
</head>
<body>
    <h1 id="tituloPrincipal">TITULO PRINCIPAL</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolor ducimus amet voluptatibus quisquam laboriosam provident eum consectetur eos repellendus doloremque sint rem nemo corrupti, voluptas aperiam, molestias quas deleniti.</P>
    <h2 class="subtitulos">TÍTULO SECUNDÁRIO 1</h2>
    <h2 style="color: blueviolet">TÍTULO SECUNDÁRIO 2</h2>
    <h2 class="subtitulos negrito">TÍTULO SECUNDÁRIO 3</h2>
    <h2 class="subtitulos">TÍTULO SECUNDÁRIO 4</h2>  

    <img src="images/flor1.jpg" alt="flor1">
    <img src="images/flor2.jpg" alt="flor2">
    <img src="images/flor3.jpg" alt="flor3">

</body>
</html>